<!-- 'Boolean FIELD_NAME_TITLE$ Field' checked by default -->
<div class="form-group">
    <div class="row">
        {!! Form::label('$FIELD_NAME$', __('models/$TABLE_NAME$.fields.$FIELD_NAME$').':',['class'=>'col-md-3 col-lg-3
        col-12 control-label']) !!}
        <div class="col-md-9 col-lg-9 col-12">
            <label class="checkbox-inline">
                {!! Form::checkbox('$FIELD_NAME$', 1, true) !!}
                <!-- remove {, true} to make it unchecked by default -->
            </label>
        </div>
    </div>
</div>
