@extends('layouts.default')

{{-- Page title --}}
@section('title')
$MODEL_NAME_HUMAN$ @parent
@stop

@section('content')
    <section class="content-header">
    <div aria-label="breadcrumb" class="card-breadcrumb">
        <h1>{{ __('Create New') }} $MODEL_NAME_HUMAN$</h1>
    </div>
    <div class="separator-breadcrumb border-top"></div>
    </section>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="card">
            <div class="card-body">
                {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$,'class' => 'form-horizontal']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                {!! Form::close() !!}
            </div>
        </div>
    </div>
@endsection
