@extends('layouts.default')

{{-- Page title --}}
@section('title')
$MODEL_NAME_PLURAL_HUMAN$ @parent
@stop

@section('content')
<!-- Content Header (Page header) -->
<section class="content-header">
    <div aria-label="breadcrumb" class="card-breadcrumb">
        <h1>$MODEL_NAME_PLURAL_HUMAN$</h1>
    </div>
    <div class="separator-breadcrumb border-top"></div>
</section>

<!-- Main content -->
<div class="content">
    <div class="clearfix"></div>

    @include('flash::message')

    <div class="clearfix"></div>
    <div class="card">
        <section class="card-header">
            <h5 class="card-title d-inline">$MODEL_NAME_PLURAL_HUMAN$</h5>
            <span class="float-right">
                <a class="btn btn-primary pull-right" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">Add New</a>
            </span>
        </section>
        <div class="card-body">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
        </div>
    </div>
    <div class="text-center">
        $PAGINATE$
    </div>
</div>
@endsection
